<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fucapi.projeto.saudenasnuvens.fragment.ExameFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Cadastro de Exame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/textView4"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:id="@+id/editText14"
        android:layout_alignParentEnd="true"
        android:hint="Nome do Exame"
        android:textSize="14sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText14"
        android:layout_alignStart="@+id/editText14"
        android:id="@+id/editText15"
        android:textSize="14sp"
        android:hint="Data do Exame" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText15"
        android:layout_alignStart="@+id/editText15"
        android:id="@+id/editText16"
        android:textSize="14sp"
        android:hint="Local do Exame" />

    <Button
        android:text="cadastrar exame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/button6" />
</RelativeLayout>
